# NavigationSample

./: build.gradle
.well-known/: assetlinks.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationsample/: CustomDialog.kt  MainActivity.kt  Navigation.kt  NavigationFrag1.kt  NavigationFrag2.kt  NavigationFrag3.kt  Simple.kt  SimpleFrag1.kt  SimpleFrag2.kt
app/src/main/res/drawable/: ic_sports.xml  ic_tv.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_simple_fragment.xml  custom_dialog.xml  frag1_navigation.xml  frag1_simple.xml  frag2_navigation.xml  frag2_simple.xml  frag3_navigation.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
gradle/wrapper/: gradle-wrapper.properties
